# Aprese

./: Aprese.sln  README.md
Aprese.DependencyInjection/: InjectableAttribute.cs  InjectableEventAttribute.cs  InjectableRuleAttribute.cs
Aprese.Events/: AnyCreateEvent.cs  AnyUpdateEvent.cs  Aprese.Events.csproj  IdentityPasswordEvent.cs  TestCreateEvent.cs
Aprese.Extensions/: Aprese.Extensions.csproj  ApreseController.cs  ConfigurationExtensions.cs  CrudController.cs  EntityFrameworkExtensions.cs  ServiceCollectionExtensions.cs  WebHostBuilderExtensions.cs
Aprese.Models/: City.cs  Client.cs  State.cs  Status.cs  TestEntity.cs  User.cs
Aprese.Models/Base/: BaseEntity.cs  BaseEntityDescription.cs  Client.cs  IEntity.cs
Aprese.Models/Configuration/: Status.cs
Aprese.Models/Location/: City.cs  State.cs
Aprese.Models/Security/: Identity.cs  Role.cs
Aprese.Models/Security/Relations/: IdentityClaim.cs  IdentityLogin.cs  IdentityRole.cs  IdentityToken.cs  RoleClaim.cs
Aprese.Models/System/: Client.cs  Task.cs
Aprese.Repository/: Aprese.Repository.csproj  ApreseContext.cs  InvalidModelException.cs
Aprese.Repository/Configuration/: TaskConfiguration.cs
Aprese.Repository/DefaultImpl/: BaseRepository.cs  TestCommit.cs  UnitOfWork.cs
Aprese.Repository/DefaultImpl/Security/: UserContext.cs  UserContextLoader.cs
Aprese.Repository/Events/: CreateAction.cs  CreateManyAction.cs  DeleteAction.cs  DeleteManyAction.cs  UpdateAction.cs  UpdateManyAction.cs
Aprese.Repository/Interfaces/: IEvent.cs  IRepository.cs  IUserContext.cs  IUserContextLoader.cs  IValidationRule.cs
Aprese.Repository/Migrations/: 20200525203346_Initial.Designer.cs  20200525203346_Initial.cs  20200604213230_Identity.Designer.cs  20200604213230_Identity.cs  20200629130022_SystemEntities.Designer.cs  20200629130022_SystemEntities.cs  ApreseContextModelSnapshot.cs
Aprese.Repository[/: Aprese.Repository[.csproj  Class1.cs
Aprese.Rules/: TestRule.cs
Aprese.Security/: Aprese.Security.csproj  ApreseAuthorizationService.cs  Cryptography.cs  JwtIdentityAuthenticationService.cs  SigningConfiguration.cs  TokenConfiguration.cs
Aprese.Security/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs
Aprese.ViewModels/: AuthenticationResult.cs  BaseResult.cs  InvalidModelView.cs  LoginUser.cs
Aprese.WebAPI/: Aprese.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Aprese.WebAPI/Controllers/: LocationController.cs  LoginController.cs  TestController.cs
Aprese.WebAPI/Controllers/Security/: IdentityController.cs
Aprese.WebAPI/Controllers/System/: TaskController.cs
Aprese.WebAPI/Properties/: launchSettings.json
ngAprese/: angular.json  karma.conf.js  package-lock.json  package.json
ngAprese/e2e/src/: app.e2e-spec.ts
ngAprese/src/: index.html
ngAprese/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.consts.ts  app.module.ts
ngAprese/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routing.ts
ngAprese/src/app/shared/: session.service.ts  shared.module.ts
(+17 files in other folders)
