<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aprese.Repository\Aprese.Repository.csproj" />
    <ProjectReference Include="..\Aprese.Security\Aprese.Security.csproj" />
  </ItemGroup>

</Project>
