<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aprese.DependencyInjection\Aprese.DependencyInjection.csproj" />
    <ProjectReference Include="..\Aprese.Events\Aprese.Events.csproj" />
    <ProjectReference Include="..\Aprese.Extensions\Aprese.Extensions.csproj" />
    <ProjectReference Include="..\Aprese.Models\Aprese.Models.csproj" />
    <ProjectReference Include="..\Aprese.Repository\Aprese.Repository.csproj" />
    <ProjectReference Include="..\Aprese.Rules\Aprese.Rules.csproj" />
    <ProjectReference Include="..\Aprese.ViewModels\Aprese.ViewModels.csproj" />
  </ItemGroup>


</Project>
